<view class="container">
 <view>{{text}}</view>
 <view wx:for-items="{{daletouList}}" id="{{item.id}}" > 
  第{{item.id}}期 
    <text class="red" wx:for-items="{{item.red}}">{{item}} </text> 
    <text class="blue" wx:for-items="{{item.blue}}">{{item}} </text>
 </view>
 <view class="next">下一页</view>
 
</view>